################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.246.225.175:3306/accounting?autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=accounting
#jdbc.password=accounting23!


#jdbc.url=jdbc:mysql://localhost:3306/accounting?autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=mahesh
#jdbc.password=123456

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true